{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Nop.Data": "Debug",
      "FluentMigrator": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${POSTGRES_HOST};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Port=${POSTGRES_PORT}"
  },
  "Nop": {
    "Data": {
      "DbHost": "${POSTGRES_HOST}",
      "DbName": "${POSTGRES_DB}",
      "DbUsername": "${POSTGRES_USER}",
      "DbPassword": "${POSTGRES_PASSWORD}",
      "DbPort": "${POSTGRES_PORT}"
    },
    "ServerProxySettings": {
      "ForwardedProtoHeader": "${NOP_FORWARDED_PROTO_HEADER}"
    }
  }
}